<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1r-ev-DNA" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="a" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ここに名前を入力すること" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bgz-op-R6x">
                                        <rect key="frame" x="206" y="223" width="189" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTs-FC-2Jz">
                                        <rect key="frame" x="235" y="273.5" width="131" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="挨拶をしてくれ‼︎">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="unwind:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lff-zl-Uzq"/>
                                            <segue destination="Tfa-xA-jGH" kind="show" id="cKg-9d-gQi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK6-46-CKH">
                                        <rect key="frame" x="207" y="194" width="187" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="0.91375775709219853" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aTs-FC-2Jz" firstAttribute="centerY" secondItem="U1r-ev-DNA" secondAttribute="centerY" id="DKv-OV-8dR"/>
                                    <constraint firstItem="Bgz-op-R6x" firstAttribute="centerX" secondItem="U1r-ev-DNA" secondAttribute="centerX" id="RYl-zb-At8"/>
                                    <constraint firstItem="aTs-FC-2Jz" firstAttribute="centerX" secondItem="U1r-ev-DNA" secondAttribute="centerX" id="aXD-zh-EPT"/>
                                    <constraint firstItem="zK6-46-CKH" firstAttribute="centerX" secondItem="U1r-ev-DNA" secondAttribute="centerX" id="cFe-IU-6NS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U1r-ev-DNA" secondAttribute="bottom" id="6mW-r7-VSc"/>
                            <constraint firstAttribute="trailing" secondItem="U1r-ev-DNA" secondAttribute="trailing" id="ad9-kM-Lsj"/>
                            <constraint firstItem="U1r-ev-DNA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oSk-Ro-Umt"/>
                            <constraint firstItem="U1r-ev-DNA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oz8-CF-fEm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextField" destination="Bgz-op-R6x" id="aio-mS-Nm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="-771"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Uns-Pl-B0F">
            <objects>
                <viewController id="Tfa-xA-jGH" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWU-AE-ffO"/>
                        <viewControllerLayoutGuide type="bottom" id="He3-Ki-JIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61f-62-x7a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Io-vv-hfV">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsJ-cj-sFT">
                                        <rect key="frame" x="214.5" y="272" width="131" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="もう一回挨拶‼︎">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="XEJ-lq-9DA" kind="unwind" unwindAction="unwind:" id="K23-zp-oXG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq7-PK-2wI">
                                        <rect key="frame" x="130" y="188" width="341.5" height="76"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="0.85463763297872342" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JsJ-cj-sFT" firstAttribute="centerX" secondItem="9Io-vv-hfV" secondAttribute="centerX" id="Iea-Fr-7Mj"/>
                                    <constraint firstItem="JsJ-cj-sFT" firstAttribute="centerY" secondItem="9Io-vv-hfV" secondAttribute="centerY" id="ZZX-pM-cFx"/>
                                    <constraint firstItem="xq7-PK-2wI" firstAttribute="centerX" secondItem="9Io-vv-hfV" secondAttribute="centerX" id="zda-E8-I2n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Io-vv-hfV" secondAttribute="trailing" id="4Bp-Ae-ZTa"/>
                            <constraint firstItem="9Io-vv-hfV" firstAttribute="leading" secondItem="61f-62-x7a" secondAttribute="leadingMargin" id="Q9U-g3-Nku"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Io-vv-hfV" secondAttribute="trailing" id="T4U-W9-CaE"/>
                            <constraint firstItem="9Io-vv-hfV" firstAttribute="leading" secondItem="61f-62-x7a" secondAttribute="leading" id="cX0-UG-MP1"/>
                            <constraint firstItem="He3-Ki-JIL" firstAttribute="top" secondItem="9Io-vv-hfV" secondAttribute="bottom" id="dhx-AY-jRZ"/>
                            <constraint firstItem="9Io-vv-hfV" firstAttribute="top" secondItem="dWU-AE-ffO" secondAttribute="bottom" id="uFS-vv-RSm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label" destination="xq7-PK-2wI" id="5QP-IW-3Me"/>
                        <outlet property="label" destination="xq7-PK-2wI" id="z87-UK-Oo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7y-6q-L78" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XEJ-lq-9DA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="397" y="-771"/>
        </scene>
    </scenes>
</document>
